{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aa1rwmgh71n65gv.ciyyky6xdohb.us-east-1.rds.amazonaws.com; Port=5432; Database=TheBugTracker; User Id=postgres; Password=Dina1966."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "mark.zilkovskyi@gmail.com",
    "DisplayName": "Mark Zilkovskyi",
    "Password": "iaxrvigfcxzlqmut",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
